C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\bin\Debug\thuytvph03395_inf205.exe.config
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\bin\Debug\thuytvph03395_inf205.exe
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\bin\Debug\thuytvph03395_inf205.pdb
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\bin\Debug\thuytvph03395_inf205.xml
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\obj\Debug\thuytvph03395_inf205.Frm_Cong.resources
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\obj\Debug\thuytvph03395_inf205.Resources.resources
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\obj\Debug\phepCONG.vbproj.GenerateResource.Cache
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\obj\Debug\thuytvph03395_inf205.exe
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\obj\Debug\thuytvph03395_inf205.xml
C:\Users\s2mgs_000\Documents\Visual Studio 2013\Projects\CONG\thuytvph03395_inf205\obj\Debug\thuytvph03395_inf205.pdb
